#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        NORMAL {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T                                      &kp UP_ARROW                     &kp Y  &kp U        &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D         &kp F      &kp G                      &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp H  &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V      &kp B  &kp C_PLAY_PAUSE                    &kp DOWN_ARROW                   &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &kp SPACE  &mo 2                                                                       &mo 3  &lt 4 ENTER  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        WARFRAME {
            display-name = "WARFRAME";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R      &kp T                               &kp UP_ARROW                     &kp Y  &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK    &kp A  &kp S  &kp D         &kp F      &kp G               &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp H  &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B  &kp LCTRL                    &kp DOWN_ARROW                   &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_ALT  &kp SPACE  &mo 2                                                                &mo 3  &lt 4 ENTER  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_nums {
            display-name = "NUMEROS";
            bindings = <
&kp ESCAPE  &kp N1          &kp N2          &kp N3           &kp N4     &kp N5                                       &mmv MOVE_UP                     &kp N6     &kp N7        &kp N8           &kp N9          &kp N0    &kp BACKSPACE
&trans      &none           &kp UP_ARROW    &none            &none      &kp BACKSPACE                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &kp ASTERISK  &none            &none           &kp HOME  &kp PG_UP
&trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none      &kp DELETE     &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS  &kp PLUS      &kp EQUAL        &kp UNDERSCORE  &kp END   &kp PG_DN
                                            &kp LEFT_GUI     &kp ENTER  &trans                                                                        &trans     &kp INS       &kp PRINTSCREEN
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SIMBOLOS";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans     &none     &none   &none     &none     &none               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &none     &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE
&trans     &none     &none   &none     &none     &none      &none                    &mmv MOVE_DOWN                   &none      &none     &kp LBRC   &kp RBRC              &kp BACKSLASH          &kp PIPE
                             &trans    &trans    &trans                                                               &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_space {
            display-name = "FUNCION";
            bindings = <
&studio_unlock  &kp F1      &kp F2  &kp F3  &kp F4  &kp F5                                &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8  &kp F9       &kp F10     &kp F11
&trans          &none       &none   &none   &none   &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &none   &none   &none        &none       &kp F12
&trans          &sys_reset  &none   &none   &none   &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none   &none   &bootloader  &sys_reset  &kp PAUSE_BREAK
                                    &trans  &trans  &trans                                                                 &trans  &trans  &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        AJUSTE {
            display-name = "AJUSTE";
            bindings = <
&kp ESCAPE  &to 0            &to 1            &none            &none            &none                                          &mmv MOVE_UP                     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR_ALL
&trans      &none            &none            &none            &none            &none                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bt BT_CLR       &none            &none            &none            &none            &none
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI
                                              &none            &none            &trans                                                                          &trans           &none            &none
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Ajuste1 {
            if-layers = <2 3>;
            then-layer = <5>;
        };

        Ajuste2 {
            if-layers = <3 2>;
            then-layer = <5>;
        };
    };
};
